{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proel4wProject_EasyRentContext": "Server=LAB2-PC37\\LAB3PC44;Database=Proel4wProject_EasyRentContext-e23dccb1-53f4-4fea-a5a3-8df4bbdd5cec;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}